# wildrank-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/org/wildstang/wildrank/android/activities/: MainActivity.java  NoteActivity.java  ScoutMatchActivity.java  ScoutPitActivity.java  ScoutingActivity.java  SettingsActivity.java  SetupActivity.java  SetupFlashDriveActivity.java  SynchronizationActivity.java  WelcomeActivity.java
android/src/main/java/org/wildstang/wildrank/android/adapters/: MatchAdapter.java  PickListAdapter.java  ScoutingFragmentPagerAdapter.java  SerializableSpinnerAdapter.java  SummariesFragmentPagerAdapter.java  TeamAdapter.java
android/src/main/java/org/wildstang/wildrank/android/competitionmodels/: CompetitionEvent.java  CompetitionMatch.java
android/src/main/java/org/wildstang/wildrank/android/customviews/: DataView.java  FeatureView.java  FieldPositionView.java  JSONSerializableView.java  MatchDetailsView.java  SerializableCheckboxView.java  SerializableCounterView.java  SerializableFeaturesListView.java  SerializableNumberView.java  SerializableSpinnerView.java  SerializableTextView.java  TeamDetailsView.java  TemplatedTextView.java  WhiteboardView.java
android/src/main/java/org/wildstang/wildrank/android/data/: DataFile.java  DataManager.java  MatchData.java  NotesData.java  PitData.java  TeamPictureData.java
android/src/main/java/org/wildstang/wildrank/android/database/: ConflictDescriptor.java  ConflictResolutionResult.java  ConflictResolver.java  (+4 more)
android/src/main/res/drawable-xhdpi/: Thumbs.db  bg_card_default.xml  bg_card_pressed.xml  widget_color_list.xml
android/src/main/res/layout/: action_bar_filter_by_team.xml  activity_main.xml  activity_match_scouting.xml  activity_notes.xml  activity_scout_pit.xml  activity_selection.xml  activity_setup_flash_drive.xml  activity_synchronization.xml  activity_welcome.xml  custom_view_feature.xml  custom_view_features_list.xml  custom_view_match_details.xml  custom_view_spinner.xml  custom_view_team_details.xml  fragment_list.xml  fragment_match_details.xml  fragment_notes.xml  fragment_notes_main.xml  fragment_password_protection.xml  fragment_pick_list.xml  fragment_pit_summary.xml  fragment_scout_autonomous.xml  fragment_scout_pit.xml  fragment_scout_post_match.xml  fragment_scout_teleop.xml  fragment_team_data.xml  fragment_team_details.xml  fragment_team_summaries_main.xml  fragment_team_summary.xml  fragment_whiteboard.xml  list_item_draggable_team.xml  list_item_drawer_item.xml  list_item_match.xml  list_item_team.xml
android/src/main/res/menu/: main_menu.xml  scout_pit.xml  setup_flash_drive.xml  synchronization.xml  welcome.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
(+49 files in other folders)
