<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.wildstang.wildrank.android.activities.WelcomeActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Welcome to WildRank!"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"/>

        <Button
            android:id="@+id/setup_flash_drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setup flash drive"
            android:textSize="36sp"
            android:layout_marginBottom="32dp"/>
        <Button
            android:id="@+id/use_configured_flash_drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use configured flash drive"
            android:textSize="36sp"/>
    </LinearLayout>


</RelativeLayout>
