<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <LinearLayout
        android:id="@id/general"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/general_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="30sp" />

        <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
            android:id="@+id/dq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-dq"
            custom:label="DQ" />

        <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
            android:id="@+id/no_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-no_show"
            custom:label="No show" />

        <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
            android:id="@+id/broke_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-broke_down"
            custom:label="Broke down" />

        <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
            android:id="@+id/tipped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-tipped"
            custom:label="Tipped over" />

        <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
            android:id="@+id/lost_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-lost_comm"
            custom:label="Lost Comm" />

        <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
            android:id="@+id/damaged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-damaged"
            custom:label="Damaged" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fouls"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/general"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fouls_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fouls"
            android:textSize="30sp" />

        <org.wildstang.wildrank.android.customviews.SerializableCounterView
            android:id="@+id/general_foul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-foul_general"
            custom:label="General Fouls" />

        <org.wildstang.wildrank.android.customviews.SerializableCounterView
            android:id="@+id/technical_foul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:key="post_match-foul_technical"
            custom:label="Technical Fouls" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ranking"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fouls"
        android:orientation="vertical"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/ranking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textSize="30sp" />

        <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
            android:id="@+id/defense_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:editable="false"
            custom:key="post_match-defense_rating"
            custom:label="Defense"
            custom:values="@array/frc_ranking" />

        <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
            android:id="@+id/driver_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:editable="false"
            custom:key="post_match-driver_skill"
            custom:label="Driver Performance"
            custom:values="@array/frc_ranking" />

        <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
            android:id="@+id/robot_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:editable="false"
            custom:key="post_match-robot_speed"
            custom:label="Robot Speed"
            custom:values="@array/frc_ranking" />
        
        <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
            android:id="@+id/floor_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:editable="false"
            custom:key="post_match-floor_pickup_rating"
            custom:label="Floor Pickup"
            custom:values="@array/frc_ranking" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/finish"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ranking"
        android:orientation="vertical"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/notes_container"
            style="@style/ScoutingWidget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_finish" />

</RelativeLayout>
